{
  "expo": {
    "name": "ArvoraScanner",
    "slug": "ArvoraScanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "android": {
      "permissions": [
        "CAMERA",
        "NOTIFICATIONS",
        "VIBRATE"
      ],
      "package": "com.arvora.scanner"
    },
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "updates": {
      "enabled": false
    },
    "extra": {
      "eas": {
        "projectId": "864f10d1-ce17-44c0-9872-0f5063340884"
      }
    }
  }
}
