{
  "expo": {
    "name": "ArvoraScanner",
    "slug": "ArvoraScanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "android": {
      "permissions": [
        "CAMERA",
        "NOTIFICATIONS",
        "VIBRATE"
      ],
      "package": "com.arvora.scanner"
    },
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "updates": {
      "enabled": false
    }
  }
}
